# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Change the Tmux prefix command from "Control-b" to "`" (backtick). To send an actual backtick, press it twice.
unbind C-b
set -g prefix `
bind ` send-prefix

# Ensure the default shell is Bash.
set -g default-shell /bin/bash

# List windows using natural numbering rather than binary numbering.
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g display-panes-time 800
set -g display-time 1000


# When a smaller terminal connects to a tmux client, it shrinks to fit it. The clients attached with bigger
# displays see this constrained view. aggressive-resize makes it such that the window is only resized if
# the smaller client is actively looking at it.
set -g aggressive-resize on

set -g history-limit 100000
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 10
bind L resize-pane -R 10

# Switch Windows.
bind -r C-h previous-window
bind -r C-l next-window
# Spilt into panes...
bind-key | split-window -h
bind-key _ split-window -v
# Swap panes...
bind > swap-pane -D
bind < swap-pane -U

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#h #S #I #W :: #(whoami)'
setw -g clock-mode-style 24

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60

set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue] #(hostname - s)#[fg=white]::##[fg=yellow]"

set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Mouse Settings
set -g mouse off
