[org/gnome/settings-daemon/plugins/media-keys]
# Warning! Setting this will remove any custom key bindings you may have already set manually.
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Ctrl><Alt>t'
command='alacritty'
name='Terminal'

[org/gnome/desktop/input-sources]
# Swap the Caps Lock and Escape keys.
# Use the right Alt key as the Compose key (for symbols such as €¢½ etc).
xkb-options=['caps:swapescape', 'compose:ralt', 'terminate:ctrl_alt_bksp', 'mod_led:compose']

[org/gnome/desktop/calendar]
show-weekdate=false
[org/gnome/desktop/interface]
clock-show-weekday=true
clock-show-date=true
clock-format='24h'
color-scheme='prefer=dark'
enable-hot-corners=false
show-battery-percentage=true
[org/gnome/system/location]
enabled=false
[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
[org/gnome/desktop/session]
idle-delay=900
