exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = bash ../scripts/xdg-desktop-portal.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# Need to decide on a Notification Daemon... (mako, dunst, etc
exec-once = swww query || swww init
exec = bash ./scripts/swww.sh
# Waybar initialization...
exec-once = spotifyd

# Check the following out:
# Load GTK settings
#exec-once = ~/dotfiles/gtk/gtk.sh
# Load swayidle and define the lock screen time
#exec-once = ~/dotfiles/hypr/scripts/lockscreentime.sh
# Load last wallpaper and waybar with pywal colors
#exec-once = ~/dotfiles/hypr/scripts/wallpaper.sh init

#Also look into swayidle and swaylock
