input {
    kb_layout = us
    kb_variant =
    kb_model =
    # IMPORTANT! No like likes you CapsLock, fuck off and be useful.
    kb_options = caps:swapescape
    kb_rules =

    numlock_by_default = true
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0.4 # -1.0 - 1.0, 0 means no modification.
}
