###############################################################################
#  _   _                  _                 _    ____             __ _        #
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _  #
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` | #
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| | #
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, | #
#        |___/|_|                                                      |___/  #
###############################################################################

# Heavily inspired by Stephan Raabe's dotfiles.
# https://gitlab.com/stephan-raabe/dotfiles

# Please note not all available settings / options are set here.
# For a full list, see the wiki

source = ./conf/monitors.conf
source = ./conf/autostart.conf
source = ./conf/environment.conf
source = ./conf/keyboard.conf

source = ./conf/window.conf
source = ./conf/decoration.conf
source = ./conf/layout.conf
source = ./conf/misc.conf
source = ./conf/keybindings.conf
source = ./conf/windowrule.conf
source = ./conf/animation.conf
source = ./conf/custom.conf
